[tox]
envlist = flake8-py3, py26, py27, py34, py35, py36, pypy

[testenv]
basepython =
    py26: {env:TOXPY26:python2.6}
    py27: {env:TOXPY27:python2.7}
    py34: {env:TOXPY34:python3.4}
    py35: {env:TOXPY35:python3.5}
    py36: {env:TOXPY36:python3.6}
    pypy: {env:TOXPYPY:pypy}
deps= -r{toxinidir}/dev-requirements.txt
commands=
    # Print out the python version and bitness
    pip --version
    python --version
    python -c "import struct; print(struct.calcsize('P') * 8)"
    pip install .[socks,secure]
    py.test --cov urllib3 test {posargs}
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = CFLAGS LDFLAGS TRAVIS APPVEYOR CRYPTOGRAPHY_OSX_NO_LINK_FLAGS

[testenv:py26]
# Additional dependency on unittest2 for Python 2.6
deps=
    {[testenv]deps}
    unittest2

[testenv:gae]
basepython = python2.7
deps=
    {[testenv]deps}
commands=
    py.test test/appengine {posargs}
setenv =
    GAE_SDK_PATH={env:GAE_SDK_PATH:}
    # Causes a parsing error...
    # {[testenv]setenv}
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:flake8-py3]
basepython = python3.4
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py docs dummyserver urllib3 test

[testenv:docs]
basepython = python2.7
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    make
    rm
